                        ____________ 
                        |          |
                     /"""""\       |
                    | 0   0 |      |
                    |   !   |      |
                     ; ~~~ ;       |
                      '''''        |
                   -----|-----     |
                        |          |
                        |          |
                        |          |
                        |          |
                       / \         |
                      /   \        |
                     /     \       |
                      _____________|__
                                                       
                                                     